<html>
  <head>
   <title>My Notes</title>
  </head>
 <body style="min-height:1vh;display:flex;justify-content:center; align-items:center;">
  <h2>Aaargh.</h2>
   <script>
     alert ("Cape.")
     alert ("Pusing.")
     alert ("Kayak Orang Bodoh")
     alert ("Kadang syetan suka ngebisikin")
     alert ("Masa dia punya sahabat lebih dari satu")
     alett ("Masa dia punya temen lebih dari satu")
     alert ("Masa lu cuma punya sahabat & temen dia doang")
     alert ("Ah udahlah ...")
   </script>
  </body>
</html>
